<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/layoutCityNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/afacad_medium"
        android:text="City"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"


        />

    <TextView
        android:id="@+id/layoutTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/afacad_medium"
        android:text="25°"
        android:layout_below="@id/layoutCityNameText"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/layoutTemperature"
        android:background="@drawable/background2highlight"
        >


        <LinearLayout
            android:id="@+id/humidityLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:weightSum="0.5">

            <ImageView
                android:id="@+id/humidityImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/humidity2"
                />
            <TextView
                android:id="@+id/humidityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/afacad_medium"
                android:text="50%"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/afacad_medium"
                android:text="Humidity"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/windLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:weightSum="0.5">

            <ImageView
                android:id="@+id/windImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/wind"
                />

            <TextView
                android:id="@+id/windText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/afacad_medium"
                android:text="5 km/h"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/afacad_medium"
                android:text="Mild Wind"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/weatherImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/detailsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="12dp"
        android:src="@drawable/baseline_wb_sunny_24"
        android:contentDescription="Weather Image"
        />
    
    <TextView
        android:id="@+id/descriptionWeatherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weatherImage"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/afacad_medium"
        android:text="Sunny"
        android:textSize="28sp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/cityNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionWeatherText"
        android:textColor="#EFEFEF"
        android:padding="12dp"
        android:textColorHint="#BFBFBF"
        android:gravity="center"
        android:fontFamily="@font/afacad_medium"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:hint="Enter City!"
        />

    <Button
        android:id="@+id/searchWeatherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityNameInput"
        android:fontFamily="@font/afacad_medium"
        android:text="Change City"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/currentLocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchWeatherButton"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/afacad_medium"
        android:text="MyLocation weather:"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/currentLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentLocationText"
        android:fontFamily="@font/afacad_medium"
        android:text="Current Location"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        />


</RelativeLayout>